[gd_scene load_steps=4 format=3 uid="uid://bjturkqjak03r"]

[ext_resource type="PackedScene" uid="uid://dm54tgsrs80w3" path="res://sources/scenes/ui/inGameUI/inventory/inventory_slot.tscn" id="1_i2438"]
[ext_resource type="Texture2D" uid="uid://dhdp7wjl0a2qb" path="res://assets/ui/item_slot_v03.png" id="1_qqx2e"]
[ext_resource type="Script" path="res://sources/scripts/ui/inGameUI/inventory/upgrade/upgrade_slot.gd" id="3_u4tae"]

[node name="UpgradeSlot" instance=ExtResource("1_i2438")]
texture = ExtResource("1_qqx2e")
script = ExtResource("3_u4tae")
type = 0
