[gd_scene load_steps=4 format=3 uid="uid://tmkgaywd14n6"]

[ext_resource type="PackedScene" uid="uid://b5hcdfcp8fn2k" path="res://sources/scenes/Characters/character.tscn" id="1_j8mnv"]
[ext_resource type="Script" path="res://sources/scripts/battle_character.gd" id="2_mgrvq"]
[ext_resource type="PackedScene" uid="uid://m7gcd725pp7p" path="res://sources/scenes/Core/hitbox.tscn" id="3_cqoav"]

[node name="BattleCharacter" instance=ExtResource("1_j8mnv")]
script = ExtResource("2_mgrvq")

[node name="Hitbox" parent="." index="0" instance=ExtResource("3_cqoav")]
