[gd_scene load_steps=5 format=3 uid="uid://tmkgaywd14n6"]

[ext_resource type="PackedScene" uid="uid://b5hcdfcp8fn2k" path="res://sources/scenes/characters/character.tscn" id="1_j8mnv"]
[ext_resource type="Script" path="res://sources/scripts/characters/battle_character.gd" id="2_mgrvq"]
[ext_resource type="PackedScene" uid="uid://m7gcd725pp7p" path="res://sources/scenes/core/hitbox.tscn" id="3_cqoav"]
[ext_resource type="Script" path="res://sources/scripts/core/damage_area.gd" id="4_nu7wf"]

[node name="BattleCharacter" instance=ExtResource("1_j8mnv")]
script = ExtResource("2_mgrvq")
knockback_modifier = true
move_weight = 0.2
max_health = 10

[node name="Hitbox" parent="." index="0" instance=ExtResource("3_cqoav")]

[node name="DamageArea" type="Area2D" parent="." index="1"]
script = ExtResource("4_nu7wf")

[connection signal="damaged" from="Hitbox" to="." method="_on_hitbox_damaged"]
