[gd_scene load_steps=2 format=3 uid="uid://h6p2iox4vp2g"]

[ext_resource type="Script" path="res://sources/scripts/usable/buff_slot.gd" id="1_347cp"]

[node name="BuffSlot" type="Node"]
script = ExtResource("1_347cp")

[node name="EffectiveTime" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="EffectiveTime" to="." method="_on_effective_time_timeout"]
