[gd_scene load_steps=2 format=3 uid="uid://bne8ljuo01j6t"]

[ext_resource type="PackedScene" uid="uid://ccjjjjrd0j6w6" path="res://sources/Characters/BattleCharacters/PlayableCharacter/knight.tscn" id="1_6blfr"]

[node name="DebugMap" type="Node3D"]

[node name="Knight" parent="." instance=ExtResource("1_6blfr")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.915599, 0.402092, 0, -0.402092, 0.915599, 0, 4.51971, 7.45969)
fov = 87.1875
