[gd_scene load_steps=3 format=3 uid="uid://bptndbs7ljlya"]

[ext_resource type="Theme" uid="uid://bykywjdnebdha" path="res://data/resources/theme/button.tres" id="1_tof45"]
[ext_resource type="Script" path="res://sources/scripts/ui/inGameUI/setting/add_file_save_button.gd" id="2_j5mik"]

[node name="AddFileSaveButton" type="Button"]
theme = ExtResource("1_tof45")
toggle_mode = true
text = "Add File Save"
script = ExtResource("2_j5mik")

[connection signal="pressed" from="." to="." method="_on_pressed"]
