~ talk_to_raven
Raven: Hello there, friend.
Raven: So, you're finally awake, huh? It's good to see you up and about.
Raven: I'm Raven, the village chief of this small settlement. We've been quite concerned about you since you washed up on our shores.
{{Global.player_name}}: I see. What can you tell me about this village?
Raven: Our village may be small, but it's filled with warmth and community spirit. We rely on each other for support and protection.
Raven: The people here are hardworking and resilient, despite the challenges we face from time to time.
{{Global.player_name}}: It sounds like a lovely place. I'm glad to have ended up here.
Raven: We're glad to have you here, {{Global.player_name}}. Your presence will surely be a boon to our community.
Raven: Speaking of challenges, one of our guards reported trouble brewing to the north of our village.
Raven: It seems they've encountered fierce creatures and strange occurrences in that area.
{{Global.player_name}}: Sounds like trouble. I will go check a look.
do SignalManager.update_main_quest.emit("main_quest_1")
set Global.paused = false
=> END

~ talk_to_echo_1
Echo: Hello, you've been sent by the village chief to help us, right?
Echo: Currently, this place is being harassed by a bunch of slimes.
Echo: Can you help me defeat them?
{{Global.player_name}}: Do you have any weapons I can borrow?
Echo: Okay, here you go.
Echo: Remember, press {{DialogueManagerNode.get_button("inventory")}} to open your inventory.
Echo: Choose a weapon and equip it in the corresponding slot.
Echo: To prepare for battle, first draw your sword and switch to combat mode by pressing {{DialogueManagerNode.get_button("draw_sheath")}}.
Echo: To attack the enemy, press {{DialogueManagerNode.get_button("attack")}} repeatedly to create a combo.
Echo: To parry, press {{DialogueManagerNode.get_button("parry")}} in the direction of the enemy's attack. If timed correctly, you can counterattack.
Echo: To dodge, press {{DialogueManagerNode.get_button("dodge")}} to step back.
Echo: Good luck.
do SignalManager.update_main_quest.emit("main_quest_1")
do SignalManager.main_quest_1_talk_to_echo_1.emit()
set Global.paused = false
=> END

~ talk_to_echo_2
Echo: Wow, you've already defeated them, huh? That was quick.
Echo: Here's your reward for you.
{{Global.player_name}}: Thank you.
do SignalManager.update_main_quest.emit("main_quest_1")
set Global.paused = false
=> END

~ raven
Raven: Hurry up, head north of the village. There are some troubles up there.
{{Global.player_name}}: Ok, I'm on my way.
set Global.paused = false
=> END

~ nova
Nova: Hello, you're finally awake, young man.
{{Global.player_name}}: Hello, where are we?
Nova: You're on an island surrounded by the sea.
Nova: Our village is located right in the center of the island.
Nova: Also, be careful when venturing outside the village, as there are many creatures lurking around.
{{Global.player_name}}: Thank you.
Nova: It seems like the village chief has some business to attend to. You should go meet him.
set Global.paused = false
=> END

~ echo
Echo: Remember, press {{DialogueManagerNode.get_button("inventory")}} to open your inventory.
Echo: Choose a weapon and equip it in the corresponding slot.
Echo: To prepare for battle, first draw your sword and switch to combat mode by pressing {{DialogueManagerNode.get_button("draw_sheath")}}.
Echo: To attack the enemy, press {{DialogueManagerNode.get_button("attack")}} repeatedly to create a combo.
Echo: To parry, press {{DialogueManagerNode.get_button("parry")}} in the direction of the enemy's attack. If timed correctly, you can counterattack.
Echo: To dodge, press {{DialogueManagerNode.get_button("dodge")}} to step back.
Echo: Good luck.
set Global.paused = false
=> END