[gd_scene load_steps=3 format=3 uid="uid://c1b6eoe0wanxl"]

[ext_resource type="Texture2D" uid="uid://1w51cgagnhdl" path="res://assets/items/axe_v02.png" id="1_comv2"]
[ext_resource type="Script" path="res://sources/scripts/items/item.gd" id="2_h3we6"]

[node name="Item" type="TextureRect"]
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_comv2")
script = ExtResource("2_h3we6")
