[gd_scene load_steps=3 format=3 uid="uid://dpyta7td1j8c3"]

[ext_resource type="Texture2D" uid="uid://djsotkeryfsi7" path="res://assets/items/axe_v00.png" id="1_k66gs"]
[ext_resource type="Script" path="res://sources/scripts/items/item.gd" id="2_l7tkq"]

[node name="Item" type="TextureRect"]
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k66gs")
script = ExtResource("2_l7tkq")
