[gd_scene load_steps=3 format=3 uid="uid://cbrrcs4rmhxkt"]

[ext_resource type="Texture2D" uid="uid://cgtntxa4jedba" path="res://assets/items/mace_v04.png" id="1_spjg6"]
[ext_resource type="Script" path="res://sources/scripts/items/item.gd" id="2_3lxnm"]

[node name="Item" type="TextureRect"]
offset_left = 2.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_spjg6")
script = ExtResource("2_3lxnm")
id = "mace_v04"
item_name = "Paradise Sword"
equipment_type = 5
