[gd_scene load_steps=29 format=3 uid="uid://2d2a7e2kapp8"]

[ext_resource type="PackedScene" uid="uid://bjmtni4gq7kuh" path="res://sources/scenes/characters/npcs/none_playable_character.tscn" id="1_opoh7"]
[ext_resource type="Script" path="res://sources/scripts/characters/npcs/luna.gd" id="2_slfay"]
[ext_resource type="Texture2D" uid="uid://bi55pa37e1gw2" path="res://assets/npcs/npc woman A v00.png" id="3_54i0c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2gq7a"]
radius = 6.0
height = 18.0

[sub_resource type="Animation" id="Animation_pwsro"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7l5pm"]
resource_name = "move_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_q3k2j"]
resource_name = "move_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_rd7me"]
resource_name = "move_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_oy5tp"]
resource_name = "move_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_a37mj"]
resource_name = "stand_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fweei"]
resource_name = "stand_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_eg36f"]
resource_name = "stand_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_2cve8"]
resource_name = "stand_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vdr5g"]
_data = {
"RESET": SubResource("Animation_pwsro"),
"move_down": SubResource("Animation_7l5pm"),
"move_left": SubResource("Animation_q3k2j"),
"move_right": SubResource("Animation_rd7me"),
"move_up": SubResource("Animation_oy5tp"),
"stand_down": SubResource("Animation_a37mj"),
"stand_left": SubResource("Animation_fweei"),
"stand_right": SubResource("Animation_eg36f"),
"stand_up": SubResource("Animation_2cve8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ylt51"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5up2m"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o5c4t"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6xucq"]
animation = &"move_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qq5tm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ylt51")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_5up2m")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_o5c4t")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6xucq")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_otr5l"]
animation = &"stand_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_evnrj"]
animation = &"stand_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a8700"]
animation = &"stand_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0t0ui"]
animation = &"stand_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wjenb"]
blend_point_0/node = SubResource("AnimationNodeAnimation_otr5l")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_evnrj")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_a8700")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_0t0ui")
blend_point_3/pos = Vector2(-1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gq0jn"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n8tp0"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uph4q"]
advance_mode = 2
advance_condition = &"is_standing"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7hnbf"]
states/Move/node = SubResource("AnimationNodeBlendSpace2D_qq5tm")
states/Move/position = Vector2(617, 81)
states/Stand/node = SubResource("AnimationNodeBlendSpace2D_wjenb")
states/Stand/position = Vector2(428, 72)
transitions = ["Start", "Stand", SubResource("AnimationNodeStateMachineTransition_gq0jn"), "Stand", "Move", SubResource("AnimationNodeStateMachineTransition_n8tp0"), "Move", "Stand", SubResource("AnimationNodeStateMachineTransition_uph4q")]

[node name="Luna" instance=ExtResource("1_opoh7")]
script = ExtResource("2_slfay")
object_name = "Luna"
move_speed_unit = 2.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_54i0c")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_2gq7a")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_vdr5g")
}

[node name="AnimationTree" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_vdr5g")
}
tree_root = SubResource("AnimationNodeStateMachine_7hnbf")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_moving = false
parameters/conditions/is_standing = false
parameters/Move/blend_position = Vector2(0.370404, 0.0174602)
parameters/Stand/blend_position = Vector2(0, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
