[gd_scene load_steps=5 format=3 uid="uid://bsjbcqtcivcmq"]

[ext_resource type="PackedScene" uid="uid://bjmtni4gq7kuh" path="res://sources/scenes/characters/npcs/none_playable_character.tscn" id="1_3lyyi"]
[ext_resource type="Texture2D" uid="uid://dt11px7w78n1o" path="res://assets/npcs/merchant_v00.png" id="2_5x7vi"]
[ext_resource type="Script" path="res://sources/scripts/characters/npcs/merchant.gd" id="2_oi2k7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7iy3t"]
radius = 38.0526

[node name="Merchant" instance=ExtResource("1_3lyyi")]
script = ExtResource("2_oi2k7")
product = Array[Dictionary]([{
"item_id": "",
"price": 1,
"quantity": 1
}])
object_name = "Nam Anh"
texture = ExtResource("2_5x7vi")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5x7vi")
frame = 20

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_7iy3t")
