[gd_scene load_steps=4 format=3 uid="uid://ckb6kvjosdnlj"]

[ext_resource type="Script" path="res://sources/scripts/map/map.gd" id="1_rgvah"]
[ext_resource type="Script" path="res://sources/scripts/map/enemies.gd" id="4_eqgex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hx28p"]
resource_local_to_scene = true
size = Vector2(880, 880)

[node name="Map" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rgvah")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(448, 448)
shape = SubResource("RectangleShape2D_hx28p")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
format = 2

[node name="ChangeLayerArea" type="Node2D" parent="."]

[node name="StairArea" type="Node2D" parent="."]

[node name="ChangeWorld" type="Node2D" parent="."]

[node name="CollisionArea" type="Node2D" parent="."]
z_index = 3

[node name="Enemies" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true
script = ExtResource("4_eqgex")

[node name="Npcs" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="FloorItem" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Chest" type="Node2D" parent="."]

[node name="BreakableObject" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PushableObject" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
visible = false

[node name="Timer" type="Node" parent="."]

[node name="EnemyRespawnTimer" type="Timer" parent="Timer"]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer/EnemyRespawnTimer" to="Enemies" method="_on_enemy_respawn_timer_timeout"]
