[gd_scene load_steps=12 format=3 uid="uid://ded1w1y1piutp"]

[ext_resource type="Script" path="res://sources/scripts/ui/in_game_ui.gd" id="1_6gij8"]
[ext_resource type="PackedScene" uid="uid://ba3ckafpos0op" path="res://sources/scenes/ui/inventory_container.tscn" id="1_jobbp"]
[ext_resource type="PackedScene" uid="uid://dh0kcds7ama2w" path="res://sources/scenes/ui/player_equipment.tscn" id="2_vatp5"]
[ext_resource type="PackedScene" uid="uid://bm8ioreu85dku" path="res://sources/scenes/ui/chest_container.tscn" id="3_2a0vc"]
[ext_resource type="PackedScene" uid="uid://bhagkd1c6uibr" path="res://sources/scenes/ui/player_stat_ui.tscn" id="4_h45ma"]
[ext_resource type="PackedScene" uid="uid://dfii8m8ffdwdp" path="res://sources/scenes/ui/progress_bar_container.tscn" id="6_c1ipy"]
[ext_resource type="PackedScene" uid="uid://cqy7j7njemsll" path="res://sources/scenes/ui/shop_container.tscn" id="6_jxwyw"]
[ext_resource type="PackedScene" uid="uid://43ftnltsx5g2" path="res://sources/scenes/ui/hotbar_container.tscn" id="7_r0a35"]
[ext_resource type="Theme" uid="uid://bykywjdnebdha" path="res://data/resources/button.tres" id="9_ydmhi"]
[ext_resource type="Texture2D" uid="uid://db2bfq5rpmc0o" path="res://assets/ui/setting_icon.png" id="10_3aq10"]
[ext_resource type="PackedScene" uid="uid://dr51bs1uwwgk1" path="res://sources/scenes/ui/quest_container.tscn" id="11_n21v6"]

[node name="InGameUI" type="CanvasLayer"]
script = ExtResource("1_6gij8")

[node name="Window" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryContainer" parent="Window" instance=ExtResource("1_jobbp")]
visible = false
layout_mode = 1
offset_left = 247.0
offset_top = 84.0
offset_right = 537.0
offset_bottom = 272.0

[node name="PlayerEquipment" parent="Window" instance=ExtResource("2_vatp5")]
visible = false
layout_mode = 0
offset_left = 46.0
offset_top = 83.0
offset_right = 233.0
offset_bottom = 272.0

[node name="ChestContainer" parent="Window" instance=ExtResource("3_2a0vc")]
visible = false
layout_mode = 0
offset_left = 289.0
offset_top = 291.0
offset_right = 496.0
offset_bottom = 387.0

[node name="PlayerStatUI" parent="Window" instance=ExtResource("4_h45ma")]
visible = false
layout_mode = 0
offset_left = 47.0
offset_top = 312.0
offset_right = 190.0
offset_bottom = 434.0

[node name="ProgressBarContainer" parent="Window" instance=ExtResource("6_c1ipy")]

[node name="ShopContainer" parent="Window" instance=ExtResource("6_jxwyw")]
visible = false
layout_mode = 0
offset_left = 582.0
offset_top = 84.0
offset_right = 764.0
offset_bottom = 276.0

[node name="HotbarContainer" parent="Window" instance=ExtResource("7_r0a35")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -97.0
offset_top = -51.0
offset_right = 101.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0

[node name="Setting" type="Button" parent="Window"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 45.0
grow_horizontal = 0
theme = ExtResource("9_ydmhi")
icon = ExtResource("10_3aq10")
icon_alignment = 1

[node name="QuestContainer" parent="Window" instance=ExtResource("11_n21v6")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Window/Setting" to="." method="_on_setting_pressed"]
