[gd_scene load_steps=29 format=3 uid="uid://c8clisshffs7d"]

[ext_resource type="Texture2D" uid="uid://dmupkhxysbof" path="res://assets/ui/QuestIcon.png" id="1_3v28n"]
[ext_resource type="Script" path="res://sources/scenes/ui/quest_available.gd" id="2_ed11v"]
[ext_resource type="Texture2D" uid="uid://dnbyx0xsw1xnm" path="res://assets/ui/size_quest_icon.png" id="2_yh4gb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntgq5"]
atlas = ExtResource("1_3v28n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g73cc"]
atlas = ExtResource("1_3v28n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylaav"]
atlas = ExtResource("1_3v28n")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosb6"]
atlas = ExtResource("1_3v28n")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhdqi"]
atlas = ExtResource("1_3v28n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nf7d"]
atlas = ExtResource("1_3v28n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n6bn"]
atlas = ExtResource("1_3v28n")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k42qg"]
atlas = ExtResource("1_3v28n")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le4p2"]
atlas = ExtResource("1_3v28n")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjol"]
atlas = ExtResource("1_3v28n")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwhq"]
atlas = ExtResource("1_3v28n")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmago"]
atlas = ExtResource("1_3v28n")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3sq1"]
atlas = ExtResource("2_yh4gb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_434pt"]
atlas = ExtResource("2_yh4gb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq56b"]
atlas = ExtResource("2_yh4gb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wya2u"]
atlas = ExtResource("2_yh4gb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owx8k"]
atlas = ExtResource("2_yh4gb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30glw"]
atlas = ExtResource("2_yh4gb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aoc7"]
atlas = ExtResource("2_yh4gb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bnjx"]
atlas = ExtResource("2_yh4gb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5elu3"]
atlas = ExtResource("2_yh4gb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jva40"]
atlas = ExtResource("2_yh4gb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0je4j"]
atlas = ExtResource("2_yh4gb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4x5"]
atlas = ExtResource("2_yh4gb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xcc24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntgq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g73cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylaav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhdqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nf7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n6bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k42qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le4p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmago")
}],
"loop": true,
"name": &"main_quest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3sq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_434pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wya2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30glw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aoc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bnjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5elu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jva40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0je4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4x5")
}],
"loop": true,
"name": &"side_quest",
"speed": 5.0
}]

[node name="QuestAvailable" type="AnimatedSprite2D"]
position = Vector2(9.53674e-07, -29)
scale = Vector2(0.6875, 0.6875)
sprite_frames = SubResource("SpriteFrames_xcc24")
animation = &"side_quest"
frame_progress = 0.685551
script = ExtResource("2_ed11v")
