[gd_scene load_steps=4 format=3 uid="uid://xfras2rgsugx"]

[ext_resource type="PackedScene" uid="uid://dkyfcl33g2mep" path="res://sources/scenes/puzzle/puzzle.tscn" id="1_c8kaf"]
[ext_resource type="Script" path="res://sources/scripts/puzzle/sokoban.gd" id="2_sygxq"]
[ext_resource type="PackedScene" uid="uid://5mq8h28hbgyr" path="res://sources/scenes/interactables/interactable_random_chest.tscn" id="3_hk38e"]

[node name="Sokoban" instance=ExtResource("1_c8kaf")]
y_sort_enabled = true
script = ExtResource("2_sygxq")

[node name="TargetPosition" type="Node2D" parent="." index="1"]

[node name="PushableObject" type="Node2D" parent="." index="2"]
z_index = 1
y_sort_enabled = true

[node name="InteractableRandomChest" parent="." index="3" instance=ExtResource("3_hk38e")]
