[gd_scene load_steps=5 format=3 uid="uid://cpig6usiswc2a"]

[ext_resource type="Script" path="res://sources/scripts/ui/inGameUI/player_exp_bar.gd" id="1_2lpif"]
[ext_resource type="Resource" uid="uid://brx1kdm1inexx" path="res://data/resources/player_data.tres" id="2_jgeaj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lndhe"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8uww"]
bg_color = Color(0.6, 0.6, 0.682353, 1)

[node name="PlayerExpBar" type="ProgressBar"]
offset_right = 227.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_lndhe")
theme_override_styles/fill = SubResource("StyleBoxFlat_i8uww")
value = 60.0
show_percentage = false
script = ExtResource("1_2lpif")
player_data = ExtResource("2_jgeaj")
