[gd_scene load_steps=3 format=3 uid="uid://dfii8m8ffdwdp"]

[ext_resource type="PackedScene" uid="uid://bv0v7uuyaela0" path="res://sources/scenes/ui/inGameUI/player_health_bar.tscn" id="1_ja88o"]
[ext_resource type="PackedScene" uid="uid://cpig6usiswc2a" path="res://sources/scenes/ui/inGameUI/player_exp_bar.tscn" id="2_otqlc"]

[node name="ProgressBarContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHealthBar" parent="." instance=ExtResource("1_ja88o")]
layout_mode = 0
offset_left = 51.0
offset_top = 36.0
offset_right = 243.0
offset_bottom = 42.0

[node name="PlayerExpBar" parent="." instance=ExtResource("2_otqlc")]
layout_mode = 0
offset_left = 51.0
offset_top = 44.0
offset_right = 167.0
offset_bottom = 48.0
