[gd_scene load_steps=4 format=3 uid="uid://dmkd7t34qkfkn"]

[ext_resource type="Script" path="res://sources/scripts/ui/inGameUI/quest/quest_progress_slot.gd" id="1_ltoyd"]
[ext_resource type="FontFile" uid="uid://cfunj47xo4cpv" path="res://font/m5x7.ttf" id="2_ukh5s"]

[sub_resource type="LabelSettings" id="LabelSettings_4hl2v"]
resource_local_to_scene = true
font = ExtResource("2_ukh5s")
font_size = 20
font_color = Color(0.937255, 0.647059, 0.105882, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="QuestProgressSlot" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltoyd")

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Quest name"
label_settings = SubResource("LabelSettings_4hl2v")

[node name="Progress" type="Label" parent="."]
layout_mode = 2
text = "Kill 5 Slime"
label_settings = SubResource("LabelSettings_4hl2v")
