[gd_scene load_steps=4 format=3 uid="uid://pne5uh25btvx"]

[ext_resource type="PackedScene" uid="uid://bsjbcqtcivcmq" path="res://sources/scenes/characters/npcs/merchant.tscn" id="1_uqg5g"]
[ext_resource type="Texture2D" uid="uid://83j16wq3e1rf" path="res://assets/npcs/npc chef v04.png" id="2_qfdq3"]
[ext_resource type="Script" path="res://sources/scripts/characters/npcs/shops/blacksmith.gd" id="2_t0emu"]

[node name="Blacksmith" instance=ExtResource("1_uqg5g")]
script = ExtResource("2_t0emu")
object_name = "Baldric"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_qfdq3")
frame = 2
