[gd_scene load_steps=6 format=3 uid="uid://5ljypu0rw526"]

[ext_resource type="Script" path="res://sources/scripts/core/arrow.gd" id="1_xlntj"]
[ext_resource type="Texture2D" uid="uid://byo274rofpbqr" path="res://assets/weapons/bow/attack/arrow/quiver_v00.png" id="1_y6mar"]
[ext_resource type="PackedScene" uid="uid://bmog06rqp4lr1" path="res://sources/scenes/core/damage_area.tscn" id="2_487hu"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0eag"]
size = Vector2(16, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_nts5m"]
radius = 3.0

[node name="Arrow" type="Node2D"]
position = Vector2(0, -0.565)
script = ExtResource("1_xlntj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y6mar")

[node name="DamageArea" parent="." instance=ExtResource("2_487hu")]
collision_layer = 1048576
collision_mask = 0
monitoring = false
knockback_strength = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v0eag")

[node name="ImpactDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetector"]
position = Vector2(4, 0.285)
shape = SubResource("CircleShape2D_nts5m")

[node name="Timer" type="Node" parent="."]

[node name="LifeTime" type="Timer" parent="Timer"]
wait_time = 5.0
one_shot = true
autostart = true

[node name="StartTime" type="Timer" parent="Timer"]
wait_time = 0.2
one_shot = true
autostart = true

[connection signal="body_entered" from="ImpactDetector" to="." method="_on_impact_detector_body_entered"]
[connection signal="timeout" from="Timer/LifeTime" to="." method="_on_life_time_timeout"]
