[gd_scene load_steps=2 format=3 uid="uid://c4inktsilomhw"]

[ext_resource type="Script" path="res://sources/scripts/core/change_world_area.gd" id="1_f6b7s"]

[node name="ChangeWorldArea" type="Area2D"]
script = ExtResource("1_f6b7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
