[gd_scene load_steps=3 format=3 uid="uid://43ftnltsx5g2"]

[ext_resource type="Texture2D" uid="uid://csrpnqvq437ea" path="res://assets/ui/GUI_Outer_1x.png" id="1_qpfwd"]
[ext_resource type="PackedScene" uid="uid://datmlptdgu3a" path="res://sources/components/ui/inventory/hotbar/hotbar.tscn" id="3_vdxyj"]


[node name="HotbarContainer" type="NinePatchRect"]
offset_right = 198.0
offset_bottom = 49.0
texture = ExtResource("1_qpfwd")
region_rect = Rect2(163, 27, 18, 18)
patch_margin_left = 13
patch_margin_top = 13
patch_margin_right = 13
patch_margin_bottom = 13

[node name="Hotbar" parent="." instance=ExtResource("3_vdxyj")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -19.5
offset_right = 93.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
