[gd_scene load_steps=5 format=3 uid="uid://cfq1tjn3b14n5"]

[ext_resource type="PackedScene" uid="uid://tmkgaywd14n6" path="res://sources/scenes/characters/battleCharacters/battle_character.tscn" id="1_ohiu0"]
[ext_resource type="Script" path="res://sources/scripts/characters/enemy_character.gd" id="2_vofjr"]
[ext_resource type="PackedScene" uid="uid://b6hrbjx21cb25" path="res://sources/scenes/ui/health_bar.tscn" id="3_kebyl"]
[ext_resource type="PackedScene" uid="uid://bxdman2p7uqju" path="res://sources/scenes/core/attack_area.tscn" id="5_ksshh"]

[node name="EnemyCharacter" instance=ExtResource("1_ohiu0")]
script = ExtResource("2_vofjr")
level = 1
max_active_area = 50

[node name="Hitbox" parent="." index="0"]
immunity_duration = 0.2

[node name="DetectArea" type="Area2D" parent="." index="2"]

[node name="AttackArea" parent="." index="3" instance=ExtResource("5_ksshh")]
collision_layer = 0

[node name="Timers" type="Node" parent="." index="6"]

[node name="AttackCooldownTime" type="Timer" parent="Timers" index="0"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="MoveIdleChangeTime" type="Timer" parent="Timers" index="1"]
autostart = true

[node name="GenerateRandomPositionTime" type="Timer" parent="Timers" index="2"]
wait_time = 5.0
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="7"]

[node name="HealthBar" type="Node2D" parent="." index="8"]
z_index = 1

[node name="HealthBar" parent="HealthBar" index="0" instance=ExtResource("3_kebyl")]

[connection signal="is_attacked" from="." to="." method="_on_is_attacked"]
[connection signal="is_dead" from="." to="." method="_on_is_dead"]
[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="timeout" from="Timers/MoveIdleChangeTime" to="." method="_on_move_idle_change_time_timeout"]
[connection signal="timeout" from="Timers/GenerateRandomPositionTime" to="." method="_on_generate_random_position_time_timeout"]
