[gd_scene load_steps=2 format=3 uid="uid://p60yt1ghmqrp"]

[ext_resource type="Script" path="res://sources/scripts/core/autosave.gd" id="1_3k3v8"]

[node name="Autosave" type="Node"]
script = ExtResource("1_3k3v8")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
