[gd_scene load_steps=2 format=3 uid="uid://bu1gir5mbf713"]

[ext_resource type="Script" path="res://sources/scripts/core/detect_area.gd" id="1_dq7u4"]

[node name="DetectArea" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dq7u4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
